<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <style>
        @media screen and (min-width: 500px) {
            P {
                background-color: aquamarine;
            }
        }

        @media screen and (min-width:600px) {
            p {
                background-color: brown;
            }
        }

        @media screen and (min-width:700px) {
            p {
                background-color: brown;
            }
        }

        @media screen and (min-width: 800px) {
            p {
                background-color: blueviolet;
            }
        }
    </style> -->
</head>

<body>
    <!-- Exercise 1 -->
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione maiores recusandae nesciunt est voluptatibus
        minima
        ab molestiae deserunt aperiam modi illo, reprehenderit pariatur quaerat perspiciatis sunt accusantium vero,
        dolorum unde.
    </p>

    <!-- Exercise 2 -->
    <div class="nav">
        <nav>
            <h2>nav</h2>
        </nav>
    </div>
    <div class="Box1"><img src="./img/pic_1.png" alt=""></div>
    <div class="back-col">
        <div class="back">
            <div class="Box2"><img src="./img/pic_2.webp" alt=""></div>
            <div class="Box3"><img src="./img/pic_3.png" alt=""></div>
        </div>
    </div>

    <!-- Exercise 3 -->
    <div class="fex">
        <div class="tex">
            <p>Angkor Wat is the prime example of the classical style of Khmer
                architecture—the Angkor Wat style—to which it has given its name.
                By the 12th century, Khmer architects had become skilled and
                confident in the use of sandstone (rather than brick or laterite)
                as the main building material. Most of the visible areas are
                sandstone blocks, while laterite was used for the outer wall and
                hidden structural parts. The binding agent used to join the blocks
                is yet to be identified,although natural resins or slaked lime has been suggested.[51]</p>
        </div>
        <div>
            <img src="./img/pic4 (2).jpg" alt="">
        </div>
    </div>
    <div class="flex">
        <div>
            <img src="./img/pic4 (2).jpg" alt="">
        </div>
        <div>
            <p>Angkor Wat is the prime example of the classical style of Khmer
                architecture—the Angkor Wat style—to which it has given its name.
                By the 12th century, Khmer architects had become skilled and
                confident in the use of sandstone (rather than brick or laterite)
                as the main building material. Most of the visible areas are
                sandstone blocks, while laterite was used for the outer wall and
                hidden structural parts. The binding agent used to join the blocks
                is yet to be identified,although natural resins or slaked lime has been suggested.[51]</p>
        </div>

    </div>
</body>

</html>